alabaster==0.7.12
appdirs==1.4.4
Babel==2.11.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
docutils==0.19
esbonio==0.15.0
Flask==2.2.2
Flask-Cors==3.0.10
idna==3.4
imagesize==1.4.1
importlib-metadata==5.2.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe>=2.0.0
packaging==22.0
pkg_resources==0.0.0
pydantic==1.10.2
pygls==0.13.1
Pygments==2.13.0
pyspellchecker==0.7.1
pytz==2022.7
requests==2.28.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
typeguard==2.13.3
typing_extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
zipp==3.11.0
